<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Domain Default page</title>
    <style type="text/css">
      /* Copyright 1999-2020. Plesk International GmbH. All rights reserved. */
      body{
        margin: 0;        
      }
      @font-face {
        font-family: "Lato";
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        src: local("Lato Regular"), local("Lato-Regular"),
          url(https://assets.plesk.com/static/default-website-content/public/fonts/lato-v16-latin-regular-b4d2c4.woff2)
            format("woff2"),
          url(https://assets.plesk.com/static/default-website-content/public/fonts/lato-v16-latin-regular-b8ee54.woff)
            format("woff");
      }

      @font-face {
        font-family: "Lato";
        font-display: swap;
        font-style: normal;
        font-weight: 700;
        src: local("Lato Bold"), local("Lato-Bold"),
          url(https://assets.plesk.com/static/default-website-content/public/fonts/lato-v16-latin-700-1efbd3.woff2)
            format("woff2"),
          url(https://assets.plesk.com/static/default-website-content/public/fonts/lato-v16-latin-700-874b8e.woff)
            format("woff");
      }
       .header {
        background-color: #374758;
        background-image: url(https://assets.plesk.com/static/default-website-content/public/img/header-bg-1d0da8.svg);
      }

      /* .header__content {
        max-width: 960px;
        margin: auto;
        padding: 20px 20px 30px;
      } */

      .header__title {
        margin: 12px 0;
        font-size: 28px;
        line-height: 1.286em;
        color: rgba(255, 255, 255, 0.9);
      }

      .header__message {
        position: relative;
        z-index: 1;
        margin: 0 0 30px;
        font-size: 16px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.9);
      }

      .header__message p,
      .header__message ul {
        margin-bottom: 0;
      }
      .footer {
        flex: none;
        font-size: 13px;
        line-height: 20px;
        background-color: #374758;
        color: rgba(255, 255, 255, 0.4);
      }

      .footer a {
        color: rgba(255, 255, 255, 0.4);
        text-decoration: none;
        font-weight: bold;
      }

      .footer a:hover {
        color: rgba(255, 255, 255, 0.6);
      }

      .footer__inner {
        margin: auto;
        padding: 20px;
        max-width: 640px;
        text-align: center;
      }
      .header-btn{
          padding: 10px 60px;
      }
      .resources-list__item{
          list-style: none;
          padding: 10px 0;
        box-sizing: border-box;
        text-align: center;
      }
      .resources-list__item >a{
          text-decoration: none;
        text-align: center;

      }
      .header__logo{
          text-decoration: none;
      }
      .header-text{
        text-decoration: none;
      }
      .note {
        position: relative;
        display: flex;
        align-items: center;
        padding: 12px;
        font-size: 16px;
        line-height: 24px;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        border-radius: 4px;
      }

      .note:after {
        content: "";
        position: absolute;
        top: -76px;
        right: 32%;
        width: 72px;
        height: 143px;
        background: url(https://assets.plesk.com/static/default-website-content/public/img/guy-508c30.png)
          no-repeat;
        background-size: contain;
      }

      .note__link {
        display: inline-flex;
        align-items: flex-start;
        margin-top: 4px;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;
      }

      .note__icon {
        margin: 2px 4px 0 0;
        opacity: 0.7;
      }

      .note__link:hover .note__icon {
        opacity: 1;
      }

      .note__button {
        display: inline-block;
        margin-left: 8px;
        padding: 8px 12px 10px;
        border-radius: 4px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.9);
        background-color: #53bce6;
        z-index: 1;
        white-space: nowrap;
        text-decoration: none;
      }

      .note__message {
        flex: 1;
        z-index: 1;
      }

      .note__button:hover {
        color: rgba(255, 255, 255, 0.9);
        background-color: #03ade4;
      }
    </style>
  </head>
  <body>
    <section class="page header">
      <!-- <header class="d-flex flex-column row-cols-1 row-cols-md-2 flex-md-row justify-between text-white align-items-center"> -->
        <div class="container align-items-center justify-content-center" style="padding : 60px;">
          <div class="header__content">
            <a
              class="header__logo"
              href="https://www.plesk.com/"
              target="_blank"
              data-id="logo-link"
            >
              <img
                src=""
                width="98"
                height="41"
                alt="Plesk"
              />
            </a>
            <h1 class="header__title">
              This is a default webpage generated for<br />
              <a class="header-text" href="http://188.166.177.247/" data-id="domain-link"
                >188.166.177.247</a
              >
              by Plesk.
            </h1>
            <div class="header__message">
              <p>If you are the website owner:</p>
              <ul>
                <li>
                  Log in to Plesk to manage the website and its availability.
                </li>
                <li>Use File Manager to add the website's content.</li>
              </ul>
              <p>
                Unable to manage your website? Contact your service provider.
              </p>
            </div>
            <div class="note">
              <div class="note__message">
                <div>
                  Log in to Plesk to create websites and set up hosting.
                </div>
                <a
                  class="note__link"
                  href="https://support.plesk.com/hc/en-us/articles/213413369-How-to-log-in-to-Plesk-"
                  target="_blank"
                  rel="nofollow noopener noreferrer"
                  data-id="howtologin"
                >
                  <img
                    class="note__icon"
                    src=""
                    alt=""
                  />
                  New to Plesk? Learn how to log in and start working with it.
                </a>
              </div>
              <a
                class="note__button"
                href="https://188.166.177.247/"
                data-id="plesk-login"
                >Log in to Plesk</a
              >
            </div>
          </div>
         
        </div>
      </header>
    </section>
      <!-- plesk area -->
      <div class="container mt-3 "  style="padding : 60px;">
        <div class="row text-start align-items-center">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h6 class="fw-bold">What is plesk</h6>
            <p class="header-p">
              with simple and secure web server, website and web apps management
              tools. It is specially designed to help web professionals manage
              web, DNS, mail and other services through a comprehensive and
              user-friendly GUI. Plesk is about intelligently managing servers,
              apps, websites and hosting businesses, on both traditional and
              cloud hosting.
            </p>
            <button type="button" class="btn btn-dark header-btn rounded-pill">
              Hire me
            </button>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <ul class="resources-list">
                  <li class="resources-list__item">
                    <a
                      class="plesk-guides"
                      href="https://docs.plesk.com/en-US/obsidian/"
                      target="_blank"
                      rel="nofollow noopener noreferrer"
                      data-id="plesk-guides"
                    >
                      <img
                        class="icon"
                        src="./Domain Default page_files/plesk-guides-3aaef8.svg"
                        alt="Plesk Guides"
                      />
                      <span>Plesk Guides</span>
                    </a>
                  </li>
                  <li class="resources-list__item">
                    <a
                      href="https://support.plesk.com/hc/en-us"
                      target="_blank"
                      rel="nofollow noopener noreferrer"
                      data-id="knowledge-base"
                    >
                      <img
                        class="icon"
                        src="./Domain Default page_files/knowlede-base-d84150.svg"
                        alt="Knowledge Base"
                      />
                      <span>Knowledge Base</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-4">
                <ul>
                  <li class="resources-list__item">
                    <a
                      href="https://talk.plesk.com/"
                      target="_blank"
                      data-id="forum"
                    >
                      <img
                        class="icon"
                        src="./Domain Default page_files/forum-4b225c.svg"
                        alt="Forum"
                      />
                      <span>Forum</span>
                    </a>
                  </li>
                  <li class="resources-list__item">
                    <a
                      href="https://www.plesk.com/blog/"
                      target="_blank"
                      rel="nofollow noopener noreferrer"
                      data-id="developer-blog"
                    >
                      <img
                        class="icon"
                        src="./Domain Default page_files/developers-blog-22dfe6.svg"
                        alt="Developer Blog"
                      />
                      <span>Developer Blog</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-4">
                <ul>
                  <li class="resources-list__item">
                    <a
                      href="https://www.youtube.com/channel/UCeU-_6YHGQFcVSHLbEXLNlA/playlists"
                      target="_blank"
                      rel="nofollow noopener noreferrer"
                      data-id="video-guides"
                    >
                      <img
                        class="icon"
                        src="./Domain Default page_files/video-guides-b94afc.svg"
                        alt="Video Guides"
                      />
                      <span>Video Guides</span>
                    </a>
                  </li>
                  <li class="resources-list__item">
                    <a
                      href="https://www.facebook.com/Plesk"
                      target="_blank"
                      rel="nofollow noopener noreferrer"
                      data-id="facebook"
                    >
                      <img
                        class="icon"
                        src="./Domain Default page_files/facebook-c06b9c.svg"
                        alt="Facebook"
                      />
                      <span>Facebook</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer mt-3">
        <div class="footer__inner">
          This page was generated by Plesk. Plesk is the leading WebOps platform
          to run, automate and grow applications, websites and hosting
          businesses. Learn more at
          <a
            href="https://www.plesk.com/"
            target="_blank"
            rel="nofollow noopener noreferrer"
            data-id="footer-plesk-link"
            >plesk.com</a
          >
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
